APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@db:5432/app_db
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=5
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__STATIC__URL=/uploads
APP_CONFIG__SECURITY__API_KEY=[api_key]